buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
	providedRuntime
}

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.projectlombok:lombok:1.16.6')
	
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE")
	
	compile("org.webjars:jquery:2.1.1")
	compile("org.webjars:bootstrap:3.2.0")
	compile("org.webjars:webjars-locator-core")
    	compile("org.webjars:js-cookie:2.1.0")
	
    compile("mysql:mysql-connector-java:8.0.12")
    compile group: 'com.alibaba',name:'fastjson',version:'1.2.28'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

